neighbour_list = (
  {
    nr_cellid = 33333333L;
    neighbour_cell_configuration = (
      {
        gNB_ID = 0xe01;
        nr_cellid = 11111111L;
        physical_cellId = 1;
        absoluteFrequencySSB = 641280;
        subcarrierSpacing = 1; #30 KHz
        plmn = { mcc = 001; mnc = 01; mnc_length = 2};
        tracking_area_code = 1;
      },
      {
        gNB_ID = 0xe02;
        nr_cellid = 22222222L;
        physical_cellId = 2;
        absoluteFrequencySSB = 641280;
        subcarrierSpacing = 1; #30 KHz
        plmn = { mcc = 001; mnc = 01; mnc_length = 2};
        tracking_area_code = 1;
      }
    )
  },
  {
    nr_cellid = 11111111L;
    neighbour_cell_configuration = (
      {
        gNB_ID = 0xe03;
        nr_cellid = 33333333L;
        physical_cellId = 3;
        absoluteFrequencySSB = 641280;
        subcarrierSpacing = 1; #30 KHz
        plmn = { mcc = 001; mnc = 01; mnc_length = 2};
        tracking_area_code = 1;
      },
      {
        gNB_ID = 0xe02;
        nr_cellid = 22222222L;
        physical_cellId = 2;
        absoluteFrequencySSB = 641280;
        subcarrierSpacing = 1; #30 KHz
        plmn = { mcc = 001; mnc = 01; mnc_length = 2};
        tracking_area_code = 1;
      }
    )
  },
  {
    nr_cellid = 22222222L;
    neighbour_cell_configuration = (
      {
        gNB_ID = 0xe03;
        nr_cellid = 33333333L;
        physical_cellId = 3;
        absoluteFrequencySSB = 641280;
        subcarrierSpacing = 1; #30 KHz
        plmn = { mcc = 001; mnc = 01; mnc_length = 2};
        tracking_area_code = 1;
      },
      {
        gNB_ID = 0xe01;
        nr_cellid = 11111111L;
        physical_cellId = 1;
        absoluteFrequencySSB = 641280;
        subcarrierSpacing = 1; #30 KHz
        plmn = { mcc = 001; mnc = 01; mnc_length = 2};
        tracking_area_code = 1;
      }
    )
  }
 );


nr_measurement_configuration = {
  per_event  = {
    enable = 1;
    includeBeamMeasurements = 1;
    maxNrofRS_IndexesToReport = 4;
  };

  A2 = {
    enable = 1;
    threshold = 60;
    timeToTrigger = 1;
  };

  A3 = ({
    cell_id = -1; #Default
    offset = 10;
    hysteresis = 0;
    timeToTrigger = 1
  })
};
